# mydemo

./: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/demo/bean/: Category.java  Comment.java  Price.java  Product.java  Shop.java
demo-service/src/main/java/com/demo/common/: DataBaseUtils.java  HttpClientUtils.java
demo-service/src/main/java/com/demo/controller/: Test.java
demo-service/src/main/java/com/demo/dao/: CategoryDao.java  ProductDao.java
demo-service/src/main/java/com/demo/service/: CategoryTest.java  CommentCallable.java  PriceCallable.java  ProductCallable.java  ProductPage.java  ShopCallable.java
demo-service/src/main/resources/: configuration.xml
demo-service/src/main/resources/mapper/: Category-Mapper.xml
demo-service/src/main/resources/sql/: table.sql
demo-web/: pom.xml
